<aura:component  controller="GooglemapController">
    <aura:attribute name="lat" type="Decimal"/>
    <aura:attribute name="lng" type="Decimal"/>
    <aura:attribute name="map" type="Object"/>
    <aura:attribute name="north" type="String"/>
    <aura:attribute name="south" type="String"/>
    <aura:attribute name="east" type="String"/>
    <aura:attribute name="west" type="String"/>
    <aura:attribute name="coordinates" type="String[]"/>
    <aura:handler event="c:GoogleMapEvevt" action="{!c.jsLoaded}"/>
  
    <ltng:require styles="/resource/leaflet/leaflet.css" scripts="/resource/leaflet/leaflet.js"
        				 />
    
    <div id="map" style="height:100%;position:absolute"></div>
</aura:component>